<!--This is for menu resizing test using JavaScript 
for media que instead of CSS to alter the text to Icons-->

<!DOCTYPE html>

<html>
    <head>
        <title> Resizing test Sep-13-22</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            #play-area {
                background-color: #295;
                color: #000;
            }

            #nav-menu {
                display: flex;
                position: fixed;
                flex-direction: column;
                top: 0%;
                left: 0%;
                height: 100%;
                width: 10% ;
                color: #000;
                background-color: #295;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div id="nav-menu">
            <p id="test-zone1">Item1</p>
            
            <p id="test-zone2">Item2 </p>
            <p id="test-zone3">Item3 </p>
            <p id="test-zone4">Item4 </p>
        </div>
        <script>
            
            let zone1 = document.getElementById("test-zone1");
            let zone2 = document.getElementById("test-zone2");
            let zone3 = document.getElementById("test-zone3");
            let zone4 = document.getElementById("test-zone4");
            function iconSwitch (shrik) {
                if (shrik.matches) {

                    zone1.innerHTML =  "&#128203;";
                    zone2.innerHTML =  "&#127894;";
                    zone3.innerHTML =  "&#127891;";
                    zone4.innerHTML =  "&#128222;";
                    
                }
                else {
                    zone1.innerHTML =  " Item1 ";
                    zone2.innerHTML =  " Item2 "; 
                    zone3.innerHTML =  " Item3 ";
                    zone4.innerHTML =  " Item4 ";
                    
                }
            }

            let shrik = window.matchMedia("(max-width: 800px)");
            iconSwitch(shrik)
            shrik.addListener(iconSwitch)
        </script>
    </body>
</html>
